# memorygame

./: .gitignore  README.md  pom.xml  result.csv  users.csv  usersResultCreate.sql
src/main/java/hu/icell/controller/: MyController.java  ResultController.java  ResultRestController.java
src/main/java/hu/icell/dao/: AuthDao.java  ResultDao.java
src/main/java/hu/icell/encrypt/: Encrypter.java
src/main/java/hu/icell/entities/: EntitManagerCreator.java  EntityManagerProducer.java  Result.java  User.java
src/main/webapp/WEB-INF/: spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/views/: error-404.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/result/: results.jsp  userresult.jsp
